# Seed phrase of deploying wallet
SEED_PHRASE='myth like bonus scare over problem client lizard pioneer submit female collect'

# GAS_PRICE sets the gas price.
# Warning: this is denominated in gwei! Setting this to 1 means a gas price of 1 gwei, NOT 1 wei.
GAS_PRICE='1' 

# Infura project ID.
# INFURA_PROJECT_ID='sign up for one at infura.io'

# Etherscan API key. Used to automate verifying deployed contracts.
# ETHERSCAN_API_KEY='sign up for one at etherscan.io'
